# ADBasket

./: Metodos.java  pom.xml
src/main/java/app/back/: Libreria.java  Metodos.java  Test.java
src/main/java/app/back/POJOS/: Equipo.java  Jornada.java  Partido.java  Resultado.java  VClasifica.java  test.java
src/main/java/app/back/repository/: EquipoRepository.java
src/main/java/app/front/: ConsultaInfoEquipo.form  ConsultaInfoEquipo.java  ConsultaInfoGeneral.form  ConsultaInfoGeneral.java  ConsutaInfoGeneral.java  EleccionJornada.form  EleccionJornada.java  EleccionPartido.form  EleccionPartido.java  Main.form  Main.java
